# MySQL Replica Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=myapp
MYSQL_USER=appuser
MYSQL_PASSWORD=your_app_password

# Master Connection Info
# For same server: use 'mysql-master'
# For different server: use master server IP address (e.g., 192.168.1.100)
MASTER_HOST=192.168.1.100
MYSQL_REPLICATION_USER=repl
MYSQL_REPLICATION_PASSWORD=your_replication_password

# Container Configuration
CONTAINER_NAME=mysql-replica
HOST_PORT=3309
SERVER_ID=2

# Data Directories (absolute paths)
DATA_DIR=./replica/data
LOGS_DIR=./replica/logs

MASTER_HOST_IP=192.168.1.100
